  // playerId: string = 'xow6u';
  // // // Assuming you want to use videoId instead of playlist
  // // videoId: string = 'initialVideoId';
  // private script!: HTMLScriptElement;
  // // private player!: DailymotionPlayer;
  // private targetId: string = 'dailymotion-player';

  // // ngOnInit(): void {
  // //   this.loadScript();
  // // }

  // // ngOnDestroy(): void {
  // //   if (this.script) {
  // //     document.body.removeChild(this.script);
  // //   }
  // //   if (this.player) {
  // //     this.player.destroy();
  // //   }
  // // }

  // // private loadScript(): void {
  // //   if (!window.dailymotion) {
  // //     this.script = document.createElement('script');
  // //     // this.script.src = `https://geo.dailymotion.com/libs/player/${this.playerId}.js`;
  // //     // this.script.src = `https://api.dmcdn.net/all.js`;
  // //     this.script.src = `https://geo.dailymotion.com/libs/player/{Player ID}.js`;
  // //     this.script.async = true;
  // //     this.script.onload = () => this.createPlayer();
  // //     document.body.appendChild(this.script);
  // //   } else {
  // //     this.createPlayer();
  // //   }
  // // }

  // // private createPlayer(): void {
  // //   if (window.dailymotion && window.dailymotion.createPlayer) {
  // //     this.player = window.dailymotion.createPlayer(this.targetId, {
  // //       video: this.playerId,
  // //       width: '100%',
  // //       height: '100%',
  // //       controls: false, // Hide default controls
  // //       autoPlay: false,
  // //     });

  // //     // Add event listeners
  // //   } else {
  // //     console.error('Dailymotion API not available.');
  // //   }
  // // }

  // // // Method to change video dynamically
  // // changeVideo(newVideoId: string): void {
  // //   if (this.player) {
  // //     this.player.load({ video: newVideoId });
  // //   }
  // // }

  // // // Method to play the video manually
  // // playVideo(): void {
  // //   if (this.player) {
  // //     this.player.play();
  // //   }
  // // }

  // constructor() {}

  // ngAfterViewInit(): void {
  //   if (!window.dailymotion) {
  //     this.script = document.createElement('script');
  //     this.script.src = `https://geo.dailymotion.com/libs/player/${this.playerId}.js`;
  //     // this.script.src = `https://api.dmcdn.net/all.js`;
  //     // this.script.src = `https://geo.dailymotion.com/libs/player/{Player ID}.js`;
  //     this.script.async = true;
  //     this.script.onload = () => this.loadDailymotionPlayer();
  //     document.body.appendChild(this.script);
  //   }

  //   // this.loadDailymotionPlayer();
  // }

  // loadDailymotionPlayer(): void {
  //   if (window.dailymotion && window.dailymotion.createPlayer) {
  //     window.dailymotion.createPlayer(this.targetId, {
  //       video: this.playerId,
  //       width: '100%',
  //       height: '100%',
  //       controls: false, // Hide default controls
  //       autoPlay: true,
  //     });
  //   }
  // }

  // =================iframe==============
  // videoId: string = 'x7z5jqv';
  // videoUrl!: SafeResourceUrl;
  // constructor(private sanitizer: DomSanitizer) {}
  // ngOnInit(): void {
  //   this.videoUrl = this.sanitizer.bypassSecurityTrustResourceUrl(
  //     `https://www.dailymotion.com/embed/video/${this.videoId}?autoplay=0&mute=1`
  //   );
  // }

  // ==============script==========

  // videoId: string = 'x7z5jqv';
  // videoUrl!: SafeResourceUrl;
  // private player: any;

  // constructor(private sanitizer: DomSanitizer) {}

  // ngOnInit(): void {
  //   this.videoUrl = this.sanitizer.bypassSecurityTrustResourceUrl(
  //     // `https://www.dailymotion.com/embed/video/${this.videoId}?controls=0&autoplay=0&mute=1`
  //     `https://www.dailymotion.com/embed/video/${this.videoId}`
  //   );

  //   // Initialize the Dailymotion player
  //   setTimeout(() => {
  //     const iframe = document.querySelector('iframe') as HTMLIFrameElement;
  //     this.player = DM.player(iframe, {
  //       width: '100%',
  //       height: '100%',

  //       params: {
  //         autoplay: 0,
  //         mute: 1,
  //       },
  //     });
  //   }, 3000);

  //   // Listen to player events
  //   this.player.addEventListener('apiready', () => {
  //     console.log('Dailymotion API is ready.');
  //   });

  //   this.player.addEventListener('play', () => {
  //     console.log('Video is playing');
  //   });

  //   this.player.addEventListener('pause', () => {
  //     console.log('Video is paused');
  //   });
  // }

  // togglePlayPause() {
  //   if (this.player) {
  //     this.player.play();
  //   } else {
  //     this.player.pause();
  //   }
  // }

  // toggleControls() {
  //   const iframe = document.querySelector('iframe') as HTMLIFrameElement;
  //   const controls = iframe.getAttribute('controls');
  //   iframe.setAttribute('controls', controls ? '' : 'true');
  // }

  // ngOnDestroy(): void {
  //   if (this.player) {
  //     this.player.removeEventListener('play');
  //     this.player.removeEventListener('pause');
  //   }
  // }

  // ======================new ================